PORT=3000
JWT_SECRET_KEY=outlook11AtOctober
POSTGRESQL_DB_HOST=copyfitestdbinstance.ce5flfjni3m0.ap-south-1.rds.amazonaws.com
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=zameel
POSTGRESQL_DB_PASSWORD=football11
POSTGRESQL_DB=copyfiTESTDB
TWILIO_ACCOUNT_SID=ACfd57369b51e4e0cb1c30392b48b70ea2
TWILIO_AUTH_TOKEN=b5acc13030e8c3bbafc29364f7cf2cb9
TWILIO_SERVICE_SID=VAa505a772ebb3de6892db4d5f16636c92
S3_BUCKET_NAME=copyfiprintjobfiles
S3_ACCESS_KEY=AKIAR6HKYDNVGFXSV3MN
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_DEFAULT_FILES_ACL=5ae87b5844f1c434bc4d5f037847781441a95332dcc0a14276e01527ea72ef06




